{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "jsPlugins": ["@shadcn/lint"],
  "ignorePatterns": ["src/react/boardui/**", "src/react/evilcharts/**"],
  "settings": {
    "shadcn": {
      "ui": "@/components",
      "note": "BoardUI 源码在 src/react/boardui/，只加不改；设计规则与例外见 docs/FRONTEND.md。"
    }
  },
  "rules": {
    "shadcn/no-restyle": ["error", { "allow": ["layout"] }],
    "shadcn/no-raw-colors": ["error", {
      "allow": ["text-body-*", "text-caption-*", "text-display-*", "text-headline-*", "text-large-title-*",
                "text-title-*", "shadow-dropdown"]
    }],
    "shadcn/no-arbitrary-values": "error",
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": ["error", { "allow": ["configpage", "configgroup", "swiper", "swiper-wrapper", "swiper-slide", "swiper-zoom-container",
      "sgrid", "mixgrid", "vwrap", "closestage", "video-js", "vjs-big-play-centered", "side", "sidecontent", "stitle", "smeta",
      "mono", "stags", "tg", "mav", "externallink", "fb", "later", "seen", "dislike", "dur",
      "mixqueue", "mixqueuehead", "mixqueueactions", "mixlist", "mixrow", "mixitem", "current", "mixitempic", "mixitemtext",
      "mixgrouplabel", "mixitemhead", "mixitemmeta", "qedition", "queueedit", "queuegrip", "javedition", "censored",
      "gate", "offline", "chip", "detailtitle", "stitletext", "srctools", "detailtitletools", "srcstate", "detailtitlestate",
      "rating", "ratingstars", "star", "ratingvalue", "detailmetaitem", "regionlink",
      "detailidentity", "identityprimary", "idgroup", "idgroup-unowned", "idseries", "idlabel", "idrow", "idcell", "idface",
      "idname", "entitylink", "logo", "unownedlink", "castmore", "seriesrows", "serieslink",
      "detailtag", "tagfilter", "tagremove", "tagplus", "tagpicker", "tagpicksearch", "tagpickbody", "tagpicksection",
      "tagpickgrid", "tagpickitem", "selected", "active", "pickname", "pickcount",
      "trace", "trace-metric", "lab", "trace-real", "bar", "like", "reason", "playlistadd", "upgrade", "dispose", "obtn",
      "preference", "preference-foot", "geist-button", "primary", "savepreference", "next", "nrow"] }],
    "shadcn/require-static-classes": "error"
  }
}
