{
  "name": "peach-web-vendor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "vendor:web": "node scripts/vendor_web_dependencies.mjs",
    "check:vendor": "node scripts/vendor_web_dependencies.mjs --check"
  },
  "devDependencies": {
    "healthicons": "2.0.0",
    "lucide-static": "1.37.0",
    "swiper": "14.2.0",
    "video.js": "8.24.0"
  }
}
